spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/livingcost
spring.datasource.username = root
spring.datasource.password = zeky1984

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
token.signing.key=33B784E11BA66D1E8350FF7591EF4AE5B4895CC66826ADECF25EEE9B30D059C5
token.expiration=60000
token.refreshExpiration=1800008

#FMR Fair Market Rent API
huduser.accesstoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2IiwianRpIjoiMjEyYjYzNzZiNWM5OGJlYmRiYjAyMTY1Yjk0MzliMjZlNmVjYzA4OTUxY2QyOTJlMjVmYzI0MDI2YWZkMTFkMDI3Mzc1MWJkYTczMWJhZjEiLCJpYXQiOjE3MTEzMzYxODEuMjMyNTQsIm5iZiI6MTcxMTMzNjE4MS4yMzI1NDMsImV4cCI6MjAyNjg2ODk4MC44MDQ4NjEsInN1YiI6IjY3ODU3Iiwic2NvcGVzIjpbXX0.f8gTRtc_ivRiSeii7_sL6gDxfMTxkCz4ZsrsgaviMs1lEHWBzitDhXfm58RxGwlfB89fxHBZdUsu499XrebskA
huduser.baseURL=https://www.huduser.gov/hudapi/public/fmr

#U.S. Energy Information Administration API
eia.apiKey=KkynajFwshWVYGd2fuCCZxCnZ7fJedQ2DANXbTAA
eia.baseURL=https://api.eia.gov/v2/electricity/retail-sales/data
