spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/livingcost
spring.datasource.username = root
spring.datasource.password = zeky1984

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
token.signing.key=33B784E11BA66D1E8350FF7591EF4AE5B4895CC66826ADECF25EEE9B30D059C5
token.expiration=60000
token.refreshExpiration=60000
