<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
  <head>
    <title>mycostliving-edituser</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #1c3955; /* Optional: background color for the overall page */
        color: #306da6; /* Optional: default text color */
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
        margin: 10px auto 0; /* Adjust the top margin as needed */
        padding: 20px;
        box-shadow: 0 0 6px #e7f6ff;
        border-radius: 10px;
        background-color: #e7f6ff;
      }
      .button-save {
        position: absolute; /* Take the div out of the normal document flow */
        top: 10px; /* 10px from the top of the page */
        right: 10px;
        font-family: "Roboto", sans-serif;
        background-color: #ffffff;
        border: none;
        box-shadow: 0 0 6px #ffffff;
        color: #3f90db;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        white-space: nowrap;
        transition: background-color 0.5s;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 7px;
        height: 40px;
        width: 100px;
      }
      .button-like {
        position: absolute;
        top: 10px; /* 10px from the top of the page */
        right: 237px;
        background-color: #d6effd;
        box-shadow: 0 0 6px #d6effd;
        border: none;
        color: #3f90db;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        border-radius: 8px;
        cursor: pointer;
        white-space: nowrap;
        transition: background-color 0.5s;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 7px;
        height: 40px;
        width: 100px;
        line-height: 40px;
      }
      .button-save:hover {
        background-color: #b8b8b8ce;
        box-shadow: 0 0 4px #b8b8b8ce;
        font-size: 18px;
      }
      .button-like:hover {
        background-color: #b8b8b8ce;
        box-shadow: 0 0 4px #b8b8b8ce;
        font-size: 18px;
      }
      .expiration-clock {
        position: absolute;
        top: 65px;
        right: 20px;
        font-family: "Roboto", sans-serif;
        color: #dbe3e9;
        color-scheme: dark;
        font-size: 33px;
        font-weight: 500;
        text-shadow: 4px 4px 8px rgba(255, 255, 255, 0.5);
        filter: blur(2px)
      }
      .expiration-p {
        position: absolute; /* Take the div out of the normal document flow */
        top: 62px; /* 10px from the bottom of the page */
        right: 20px;
        font-family: "Roboto", sans-serif;
        color: #dbe3e9;
        color-scheme: dark;
        font-size: 18px;
        text-shadow: 4px 4px 8px rgba(255, 255, 255, 0.5);
        filter: blur(2px)
      }
      .expiration-refresh {
        position: absolute; /* Take the div out of the normal document flow */
        top: 120px; /* 10px from the bottom of the page */
        right: 20px;
        font-family: "Roboto", sans-serif;
        color: #dbe3e9;
        color-scheme: dark;
        font-size: 16px;
        text-shadow: 4px 4px 8px rgba(255, 255, 255, 0.5);
        filter: blur(2px)
      }
      #home-image {
        filter: blur(2px);
      }
      .form-label {
        display: inline-block;
        margin-left: 10px; /* Adjust the right margin */
        padding-top: 10px; /* Adjust the top padding */
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 3px 0;
        display: inline-block;
        border: 1px solid #306da6;
        box-sizing: border-box;
        border-radius: 13px;
        box-shadow: 0 0 4px #306da6;
        text-indent: 10px;
      }
    </style>
  </head>

  <body>
    <div>
      <img
        src="/images/imagehome.png"
        style="margin-left: 7px; margin-top: 7px"
        alt="this is the app logo"
        id="home-image"
      />
      <div class="form-container">
        <h2>Edit User</h2>
        <form
          id="updateUserForm"
          th:action="@{/usersession/{userId}/edituser(userId=${user.id})}"
          th:object="${user}"
          method="post"
        >
          <div>
            <input type="hidden" th:field="${user.id}" />
          </div>
          <div>
            <label class="form-label">Name: </label>
            <input type="text" th:field="${user.firstName}" />
          </div>
          <div>
            <label class="form-label">Last Name: </label>
            <input type="text" th:field="${user.lastName}" />
          </div>
          <div>
            <label class="form-label">Email:</label>
            <input type="text" th:field="${user.email}" />
          </div>
          <div>
            <label class="form-label">Current Password:</label>
            <input type="password" th:value="${user.password}" disabled />
          </div>
          <div>
            <label class="form-label">New Password (enter to change):</label>
            <input type="password" name="newPassword" />
          </div>
          <button class="button-save" type="submit">Update</button>
        </form>
        <a
          th:href="@{/usersession/{userId}(userId=${user.id})}"
          class="button-like"
          style="top: 10px; right: 123px"
          >Go back</a
        >
      </div>
    </div>
    <div>
      <div class="expiration-p">
        <p id="expiresInP"></p>
      </div>
      <div class="expiration-clock">
        <div id="countDownRefreshToken" style="display: inline"></div>
      </div>
      <div class="expiration-refresh">
        <p id="activateMessage" ></p>
      </div>
    </div>
    <script>
function refreshTokenExpCount() {
    fetch(`/tokens/refreshtokenexptime`)
      .then((response) => response.text())
      .then((countdowntime) => {
        console.log(countdowntime); // For debugging purposes
        const countdownContainer = document.getElementById("countDownRefreshToken");
        const expirationP = document.getElementById("expiresInP");
        const activateMessage = document.getElementById("activateMessage");

        //countdowntime into minutes and seconds
        const [minutes, seconds] = countdowntime.split(":").map(Number);

        //countdown has reached "0:00" and update the display 
        if (countdowntime.trim() === "0:00") {
          countdownContainer.innerHTML = `<h4>Session Expired</h4>`;
          expirationP.innerHTML = ``;
          activateMessage.innerHTML = ''; 
          clearInterval(refreshTokenInterval); 
        } else {
          if (minutes === 0 && seconds <= 15) {
            // If less than 15 seconds, make the text red
            countdownContainer.style.color = 'red';
            activateMessage.innerHTML = `<h4 style="color:red;">key press refresh!</h4>`;
          } else {
            // Reset to default color if more than 15 seconds remain and hide the activate message
            countdownContainer.style.color = '';
            activateMessage.innerHTML = ''; // Clear the activate message
          }
          expirationP.innerHTML = `expires in:`;
          countdownContainer.innerHTML = `<h4>${countdowntime}</h4>`;
        }
      })
      .catch((error) => console.error("Error fetching countdown:", error));
}

      // Use setInterval to call refreshTokenExpCount every second
      let refreshTokenInterval = setInterval(refreshTokenExpCount, 1000);
      refreshTokenExpCount();

      function checkRefreshToken() {
        fetch("/tokens/newrefreshtoken")
          .then((response) => {
            if (response.ok) {
              return response.text();
            } else if (response.status === 401) {
              // Token expired or unauthorized
              clearInterval(refreshTokenInterval); // Also stop the interval here in case of token expiration
              clearLocalStorage();
              window.location.href = "/signin?tokenexpired=true";
              console.log("Token expired or unauthorized");
            } else if (response.status === 500) {
              // Internal Server Error
              clearInterval(refreshTokenInterval); // Also stop the interval here in case of token expiration
              clearLocalStorage();
              window.location.href = "/signin?tokenexpired=true";
              console.log("Internal Server Error");
            } else {
              console.error("Error fetching new refresh token");
            }
          })
          .then((data) => console.log(data))
          .catch((error) => console.error("Error:", error));
      }

      function clearLocalStorage() {
        // Clearing local storage or session storage
        localStorage.clear();
        sessionStorage.clear();
      }

      // function redirectToSignIn() {
      //   // Redirect to the login page
      //   window.location.href = "/signin?tokenexpired=true";
      // }

      function activityDetected() {
        checkRefreshToken(); // Call the function to check and refresh the token
      }

      document.addEventListener("click", activityDetected);
      document.addEventListener("keypress", activityDetected);
    </script>
  </body>
</html>
